<!DOCTYPE html>
<html lang="tr-TR">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>FATİH EMİN ERBİL</title>
<style>
*{
    margin: 0px;

}
#slaytalani{
    width: 1000px;
    height: 350px;
    margin: 50px auto;
    position: relative;
    overflow: hidden;
    border-radius: 20px;
}
#resim{
    width: 1000px;
    height: 350px;
    position: relative;
}
.solalani{
    height: 350px;
    width: 100px;
    position: absolute;
    text-align: left;
    left: 0px;
    top: 0px;
}
.sagalani{
    height: 350px;
    width: 100px;
    position: absolute;
    text-align: right;
    right: 0px;
    top: 0px;
}
.sol{
    width: 40px;
    height: 40px;
    position: absolute;
    top: 43%;
    left: 25px;
    opacity: 0;
    transition: all .5s ease-in-out 0s;
}

.sag{
    width: 40px;
    height: 40px;
    position: absolute;
    top: 43%;
    right: 25px;
    opacity: 0;
    transition: all .5s ease-in-out 0s;
}
.solalani:hover .sol{
    opacity: 0.6;
}
.sagalani:hover .sag{
    opacity: 0.6;
}
</style>
</head>

<body onload="calistir()">
<div id="slaytalani">
    <img id="resim" src="resimler/1.jpg" width="1000" height="350" style="border: none;"/>
    <div class="solalani"><img src="resimler/solok.png" width="40" height="40" class="sol" onclick="resimdegistir(-1)" style="border: none; cursor: pointer;"/></div>
    <div class="sagalani"><img src="resimler/sagok.png" width="40" height="40" class="sag" onclick="resimdegistir(1)" style="border: none; cursor: pointer;"/></div>
</div>
<script type="text/javascript" language="javascript">

var resimsirasi     =   1;
var toplamresim     =   10;
var zaman           =   "";

function resimdegistir(deger){
    var resim    =   document.getElementById("resim");
    resimsirasi  =   resimsirasi + deger;
        if(resimsirasi>toplamresim){
            resimsirasi     =   1;
        }    
        if(resimsirasi<1){
            resimsirasi     =   toplamresim;
        }
        resim.src   =   "resimler/" + resimsirasi + ".jpg";
        clearInterval(zaman);
        zaman   =   window.setInterval(function(){
          var resim       =   document.getElementById("resim");
          resimsirasi     =   resimsirasi + 1;
            if(resimsirasi>toplamresim){
                resimsirasi     =   1;
            }
            if(resimsirasi<1){
                resimsirasi     =   toplamresim;
            }
            resim.src   =   "resimler/" + resimsirasi + ".jpg";
        }, 2000);
}

function calistir(){
    zaman   =   window.setInterval(function(){
        var resim       =   document.getElementById("resim");
        resimsirasi     =   resimsirasi + 1;
            if(resimsirasi>toplamresim){
                resimsirasi     =   1;
            }
            if(resimsirasi<1){
                resimsirasi     =   toplamresim;
            }
            resim.src   =   "resimler/" + resimsirasi + ".jpg";
    }, 2000);
}


</script>
</body>
</html>